<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <title>COGNITION</title>
    <meta name="description" content="COGNITION Androids are humanity's last hope for art. Their task is to close the aesthetic needs of a person.">
    <meta name="keywords" content="Neura NFT, Adanede art NFT project, AI-generated art NFT, Blockchain AI art, Artistic android NFT, Digital art collecting, Ethereum art projects, AI and real art blend, Web3 AI art, NFT storytelling, NFT art possession, Artistic AI technology, AI art revolution, Neura by Adanede, Ethereum AI art NFT, AI art creating, Web3 art collecting, Gamified digital art, AI and artist collaboration, Unique NFT content, How to collect AI art with Neura, Adanede team NFT projects, Upgrading androids for AI art creation, Exploring the future of AI and blockchain art, NFT projects redefining digital art, Game-fi and art on Ethereum, Digital art storytelling with NFT, Joining the Neura community of collectors, Blending real art and AI with Neura, NFT drops, Crypto art, Web3 creation, AI in art, Neura roadmap, Ethereum art innovations, Digital art discord communities, Neura twitter updates, Web3 art transformation, Game-fi in art">
    <meta property="og:url" content="#">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Neura">
    <meta property="og:description" content="COGNITION Androids are humanity's last hope for art. Their task is to close the aesthetic needs of a person.">
    <meta property="og:image" content="loho.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="neura.rdclr.ru">
    <meta property="twitter:url" content="#">
    <meta name="twitter:title" content="Neura">
    <meta name="twitter:description" content="COGNITION Androids are humanity's last hope for art. Their task is to close the aesthetic needs of a person.">
    <meta name="twitter:image" content="loho.png">
    <script type="38ae03a8e309c95b5fe4b3bc-text/javascript">
        ! function(t, h, e, j, s, n) {
            t.hj = t.hj || function() {
                (t.hj.q = t.hj.q || []).push(arguments)
            }, t._hjSettings = {
                hjid: 3552667,
                hjsv: 6
            }, s = h.getElementsByTagName("head")[0], (n = h.createElement("script")).async = 1, n.src = "https://static.hotjar.com/c/hotjar-" + t._hjSettings.hjid + ".js?sv=" + t._hjSettings.hjsv, s.appendChild(n)
        }(window, document)
    </script>
    <script defer="defer" src="/static/js/main.754ba0e5.js" type="38ae03a8e309c95b5fe4b3bc-text/javascript"></script>
    <link href="/static/css/main.a84f61f4.css" rel="stylesheet">

    <style> 
    button.logo svg {
    visibility: hidden;
}
button.logo{
    background: url(loho.png) no-repeat;
}

button.logo {
    background: url(loho.png) no-repeat !important;
    background-size: 100% 100% !important;
}
div#follow-screen button.rounded-button:last-child
{
    display: none;
}
div#follow-screen button.rounded-button:nth-child(2) svg,
div#follow-screen button.rounded-button:nth-child(3) svg,
div#follow-screen button.rounded-button:first-child svg{
    visibility: hidden;
}
div#follow-screen button.rounded-button:first-child{
    background: url(x.png) no-repeat;
    background-size: 35px;
    background-position: center;
}
div#follow-screen button.rounded-button:nth-child(3) {
    background: url(git.png) no-repeat;
    background-size: 35px;
    background-position: center;
}
div#follow-screen button.rounded-button:nth-child(2) {
    background: url(tele.png) no-repeat;
    background-size: 35px;
    background-position: center;
}
div#team-screen {
    display: none;
}
.screen-roller__slide:nth-child(6){
    transform: none !important;
    display: none !important;
}
div#team-screen .wrap__right svg {
    display: none !important;
} 
.dots__dot:nth-child(6){
    display: none;
}
.footer .left a {
    display: none !important;
}
.footer a.rc {
    display: none !important;
}
    </style>
</head>

<body>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KPS8L7T2DQ" type="38ae03a8e309c95b5fe4b3bc-text/javascript"></script>
    <script type="38ae03a8e309c95b5fe4b3bc-text/javascript">
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-KPS8L7T2DQ")
    </script><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="38ae03a8e309c95b5fe4b3bc-|49" defer></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"843e0653da4cba02","version":"2023.10.0","token":"c54ec5c83dce47cbaaa67981af658087"}'
        crossorigin="anonymous"></script>
</body>

</html>